export default {
  'menu.hosts.list': 'Hosts List',
  'hosts.form.name': 'Host Name',
  'hosts.form.name.placeholder': 'Please enter Set Host Name',
  'hosts.form.description': 'Description',
  'hosts.form.contentType': 'Content Type',
  'hosts.form.contentType.img': 'image-text',
  'hosts.form.contentType.horizontalVideo': 'Horizontal short video',
  'hosts.form.contentType.verticalVideo': 'Vertical short video',
  'hosts.form.filterType': 'Filter Type',
  'hosts.form.filterType.artificial': 'artificial',
  'hosts.form.filterType.rules': 'Rules',
  'hosts.form.createdTime': 'Create Date',
  'hosts.form.status': 'Status',
  'hosts.form.status.online': 'Online',
  'hosts.form.status.offline': 'Offline',
  'hosts.form.status.doing': 'Ongoing',
  'hosts.form.search': 'Search',
  'hosts.form.reset': 'Reset',
  'hosts.form.selectDefault': 'All',
  'hosts.operation.create': 'Create',
  'hosts.operation.import': 'Export',
  'hosts.operation.download': 'Download',
  'hosts.form.collapse': 'Collapse',
  'hosts.form.extend': 'Extend',
  'hosts.form.input': 'Please enter',
  'hosts.form.create': 'Creating a Topic',
  // columns
  'hosts.columns.host': 'Host Name',
  'hosts.columns.port': 'Port',
  'hosts.columns.username': 'UserName',
  'hosts.columns.iskey': 'Is Use Keys',
  'hosts.columns.keyname': 'keys Name',
  'hosts.columns.hostdesc': 'Desc',

  'hosts.columns.updatesperson': 'Updates Person',
  'hosts.columns.createdTime': 'CreatedTime',
  'hosts.columns.status': 'Status',
  'hosts.columns.operations': 'Operations',
  'hosts.columns.operations.view': 'View',
  'hosts.columns.operations.editor': 'Editor',
  'hosts.columns.operations.delete': 'Delete',
  'hosts.collapse.restores': 'restores',
  'hosts.collapse.full': 'Full',

  
  
};
