export default {
  'menu.keys.list': 'keys list',
  'keys.form.title': 'Create keys',
  'keys.form.name': 'keys Name',
  'keys.form.name.placeholder': 'Please enter keys name',
  'keys.form.passwd': 'Passwd',
  'keys.form.passwd.placeholder': 'Please enter keys passwd',
  
  'keys.form.contentType': 'Content Type',
  'keys.form.contentType.img': 'image-text',
  'keys.form.contentType.horizontalVideo': 'Horizontal short video',
  'keys.form.contentType.verticalVideo': 'Vertical short video',
  'keys.form.filterType': 'Filter Type',
  'keys.form.filterType.artificial': 'artificial',
  'keys.form.filterType.rules': 'Rules',
  'keys.form.createdTime': 'Create Date',
  'keys.form.status': 'Status',
  'keys.form.status.online': 'Online',
  'keys.form.status.offline': 'Offline',
  'keys.form.status.doing': 'Ongoing',
  'keys.form.search': 'Search',
  'keys.form.reset': 'Reset',
  'keys.form.selectDefault': 'All',
  'keys.operation.create': 'Create',
  'keys.operation.import': 'Export',
  'keys.operation.download': 'Download',
  'keys.form.collapse': 'Collapse',
  'keys.form.extend': 'Extend',
  'keys.form.input': 'Please enter',
  'keys.form.create': 'Creating a Topic',
  // columns
  'keys.columns.keyname': 'KeyName',
  'keys.columns.publickey': 'publicKey',
  'keys.columns.privatekey': 'privateKey',

  'keys.columns.operations': 'Operations',
  'keys.columns.operations.view': 'View',
  'keys.columns.operations.delete': 'Delete',
  'keys.collapse.restores': 'restores',
  'keys.collapse.full': 'Full',
};
