export default {
  'menu.keys.list': '密钥列表',
  'keys.form.title': '创建密钥',
  'keys.form.name': '密钥名称',
  'keys.form.name.placeholder': '请输入密钥名称',
  'keys.form.passwd': '密码',
  'keys.form.passwd.placeholder': '请输入密钥密码',

  'keys.form.contentType.img': '图文',
  'keys.form.contentType.horizontalVideo': '横版短视频',
  'keys.form.contentType.verticalVideo': '竖版小视频',
  'keys.form.filterType': '筛选方式',
  'keys.form.filterType.artificial': '人工筛选',
  'keys.form.filterType.rules': '规则筛选',
  'keys.form.createdTime': '创建时间',
  'keys.form.status': '状态',
  'keys.form.status.online': '已上线',
  'keys.form.status.offline': '已下线',
  'keys.form.status.doing': '进行中',
  'keys.form.search': '查询',
  'keys.form.reset': '重置',
  'keys.form.selectDefault': '全部',
  'keys.operation.create': '创建',
  'keys.operation.import': '批量导出',
  'keys.operation.download': '下载',
  'keys.form.collapse': '收起',
  'keys.form.extend': '展开',
  'keys.form.input': '请输入',
  'keys.form.create': '查询',
  // columns
  'keys.columns.keyname': '密钥名称',
  'keys.columns.publickey': '公钥',
  'keys.columns.privatekey': '私钥',

  'keys.columns.operations': '操作',
  'keys.columns.operations.view': '查看',
  'keys.columns.operations.delete': '删除',
  'keys.collapse.restores': '还原',
  'keys.collapse.full': '全屏',
};
