export default {
  'menu.user.setting': '用户设置',
  'userSetting.save': '保存',
  'userSetting.cancel': '取消',
  'userSetting.realName': '姓名:',
  'userSetting.account': '账号:',
  'userSetting.passwd': '密码:',
  'userSetting.status': '状态:',
  'userSetting.userType': '类别:',
  'userSetting.role': '角色:',
  'userSetting.lastLoginTime': '上一次登录时间:',
  'userSetting.lastLoginIp': '上一次登录IP:',
  'userSetting.createTime': '创建时间',
  'userSetting.updateTime': '更新时间',
};
