export default {
  'menu.hostExtend.list': 'Cloud Host Entend',
  'hostExtend.form.title': 'Cloud Host Extend',
  'hostExtend.form.ID': 'Select Host',
  'hostExtend.form.cloudType.placeholder': 'Please enter',
  'hostExtend.form.remarks.placeholder': 'Please enter',
  
  'hostExtend.form.contentType': 'Content Type',
  'hostExtend.form.contentType.img': 'image-text',
  'hostExtend.form.contentType.horizontalVideo': 'Horizontal short video',
  'hostExtend.form.contentType.verticalVideo': 'Vertical short video',
  'hostExtend.form.filterType': 'Filter Type',
  'hostExtend.form.filterType.artificial': 'artificial',
  'hostExtend.form.filterType.rules': 'Rules',
  'hostExtend.form.createdTime': 'Create Date',
  'hostExtend.form.status': 'Status',
  'hostExtend.form.status.online': 'Online',
  'hostExtend.form.status.offline': 'Offline',
  'hostExtend.form.status.doing': 'Ongoing',
  'hostExtend.form.search': 'Search',
  'hostExtend.form.reset': 'Reset',
  'hostExtend.form.selectDefault': 'All',
  'hostExtend.operation.create': 'Create',
  'hostExtend.operation.import': 'Export',
  'hostExtend.operation.download': 'Download',
  'hostExtend.form.collapse': 'Collapse',
  'hostExtend.form.extend': 'Extend',
  'hostExtend.form.input': 'Please enter',
  'hostExtend.form.create': 'Creating a Topic',
  'hostExtend.form.izCrond.extra': 'Activate the scheduled task plan and send host information that is about to expire through the DingTalk robot at regular intervals',
  // columns
  'hostExtend.columns.host': 'Host',
  'hostExtend.columns.cloudType': 'Cloud Type',
  'hostExtend.columns.startTime': 'Start Time',
  'hostExtend.columns.endTime': 'End Time',
  'hostExtend.columns.izCrond': 'is Crond',
  'hostExtend.columns.remarks': 'Remarks',
  'hostExtend.columns.izCrond.yes':'Yes',
  'hostExtend.columns.izCrond.no':'No',

  'hostExtend.columns.operations': 'Operations',
  'hostExtend.columns.operations.view': 'View',
  'hostExtend.columns.operations.editor': 'Editor',
  'hostExtend.columns.operations.delete': 'Delete',
  'hostExtend.collapse.restores': 'restores',
  'hostExtend.collapse.full': 'Full',
};
