export default {
  'menu.hostExtend.list': '云主机扩展信息',
  'hostExtend.form.title': '云主机扩展信息',
  'hostExtend.form.ID': '选择主机',
  'hostExtend.form.cloudType.placeholder': '请输入云厂商',
  'hostExtend.form.remarks.placeholder': '请输入备注',

  'hostExtend.form.contentType.img': '图文',
  'hostExtend.form.contentType.horizontalVideo': '横版短视频',
  'hostExtend.form.contentType.verticalVideo': '竖版小视频',
  'hostExtend.form.filterType': '筛选方式',
  'hostExtend.form.filterType.artificial': '人工筛选',
  'hostExtend.form.filterType.rules': '规则筛选',
  'hostExtend.form.createdTime': '创建时间',
  'hostExtend.form.status': '状态',
  'hostExtend.form.status.online': '已上线',
  'hostExtend.form.status.offline': '已下线',
  'hostExtend.form.status.doing': '进行中',
  'hostExtend.form.search': '查询',
  'hostExtend.form.reset': '重置',
  'hostExtend.form.selectDefault': '全部',
  'hostExtend.operation.create': '创建',
  'hostExtend.operation.import': '批量导出',
  'hostExtend.operation.download': '下载',
  'hostExtend.form.collapse': '收起',
  'hostExtend.form.extend': '展开',
  'hostExtend.form.input': '请输入',
  'hostExtend.form.create': '查询',
  'hostExtend.form.izCrond.extra': '开启定时任务计划，将会定时通过钉钉机器人发送即将过期的主机信息',
  // columns
  'hostExtend.columns.host': '主机',
  'hostExtend.columns.cloudType': '云厂商',
  'hostExtend.columns.startTime': '有效期开始时间',
  'hostExtend.columns.endTime': '有效期结束时间',
  'hostExtend.columns.izCrond': '是否开启定时任务计划',
  'hostExtend.columns.remarks': '备注',
  'hostExtend.columns.izCrond.yes':'是',
  'hostExtend.columns.izCrond.no':'否',

  'hostExtend.columns.operations': '操作',
  'hostExtend.columns.operations.view': '查看',
  'hostExtend.columns.operations.editor': '编辑',
  'hostExtend.columns.operations.delete': '删除',
  'hostExtend.collapse.restores': '还原',
  'hostExtend.collapse.full': '全屏',
};
